stockList = [
{
    "companyName": "Tesla",
    "ticker": "TSLA"
},
{
    "companyName": "Microsoft",
    "ticker": "MSFT"
},
{
    "companyName": "Advanced Micro Devices",
    "ticker": "AMD"
},
{
    "companyName": "Amazon",
    "ticker": "AMZN"
},
{
    "companyName": "Apple",
    "ticker": "AAPL"
},
{
    "companyName": "Adobe",
    "ticker": "ADBE"
},
{
    "companyName": "Activision Blizzard",
    "ticker": "ATVI"
},
{
    "companyName": "Broadcom",
    "ticker": "AVGO"
},
{
    "companyName": "Biogen",
    "ticker": "BIDU"
},
{
    "companyName": "Chipotle Mexican Grill",
    "ticker": "CMG"
},
{
    "companyName": "Charter Communications",
    "ticker": "CHTR"
},
{
    "companyName": "Comcast",
    "ticker": "CMCSA"
},
{
    "companyName": "Costco",
    "ticker": "COST"
},
{
    "companyName": "Cisco",
    "ticker": "CSCO"
},
{
    "companyName": "Dollar Tree",
    "ticker": "DLTR"
},
{
    "companyName": "Chevron Corporation",
    "ticker": "CVX"
},
{
    "companyName": "DexCom",
    "ticker": "DXCM"
},
{
    "companyName": "Electronic Arts",
    "ticker": "EA"
},
{
    "companyName": "eBay",
    "ticker": "EBAY"
},
{
    "companyName": "Execlon Corporation",
    "ticker": "EXC"
},
{
    "companyName": "Fastenal",
    "ticker": "FAST"
},
{
    "companyName": "Meta Platforms",
    "ticker": "FB"
},
{
    "companyName": "Verizon",
    "ticker": "VZ"
},
{
    "companyName": "Boeing Co",
    "ticker": "BA"
},
{
    "companyName": "Alphabet INC. Class A",
    "ticker": "GOOGL"
},
{
    "companyName": "Corsair",
    "ticker": "CRSR"
},
{
    "companyName": "Intel Corporation",
    "ticker": "INTC"
},
{
    "companyName": "Ford",
    "ticker": "F"
},
{
    "companyName": "Keurig Dr Pepper Inc",
    "ticker": "KDP"
},
{
    "companyName": "The Kraft Heinz",
    "ticker": "KHC"
},
{
    "companyName": "Lucid Group Inc",
    "ticker": "LCID"
},
{
    "companyName": "Luluemon athletica Inc",
    "ticker": "LULU"
},
{
    "companyName": "Marriot International Class A",
    "ticker": "MAR"
},
{
    "companyName": "Microchip Technology",
    "ticker": "MCHP"
},
{
    "companyName": "Monster Beverage Corporation",
    "ticker": "MNST"
},
{
    "companyName": "Moderna",
    "ticker": "MRNA"
},
{
    "companyName": "Marvell Technology",
    "ticker": "MRVL"
},
{
    "companyName": "Micron technology",
    "ticker": "MU"
},
{
    "companyName": "Netflix",
    "ticker": "NFLX"
},
{
    "companyName": "NVIDIA Corporation",
    "ticker": "NVDA"
},
{
    "companyName": "General Motors Company",
    "ticker": "GM"
},
{
    "companyName": "O'Reilly Automotive",
    "ticker": "ORLY"
},
{
    "companyName": "Disney",
    "ticker": "DIS"
},
{
    "companyName": "AT&T",
    "ticker": "T"
},
{
    "companyName": "Coca-Cola",
    "ticker": "COKE"
},
{
    "companyName": "PepsiCo Inc",
    "ticker": "PEP"
},
{
    "companyName": "PayPal Holding",
    "ticker": "PYPL"
},
{
    "companyName": "QUALCOMM Incorporated",
    "ticker": "QCOM"
},
{
    "companyName": "FedEx",
    "ticker": "FDX"
},
{
    "companyName": "Hilton",
    "ticker": "HLT"
},
]